body {
  width: 80%;
  margin: 10px auto;
}

.onload {
    opacity: 0;
}

.panel-title {
  font-weight: bold;
  font-size: 16px;
}

.panel-body-text {
  width: 90%;
  margin: 5px auto;

  img {
    min-width: 100px;
    max-width: 200px;
    width: 30%;
    height: auto;
    margin: 0px 20px 20px 0px;
    float: left;

    &:after {
      margin-bottom: 20px;
    }
  }
}

li.list-group-item  {

  span {
    min-width: 30%;
    margin-left: 10px;
    float: right;
    text-align: right;
  }
}

.participants {
  .participants-bar {
    width: 80%;
    margin: 0px auto;

    .progress {
      width: 100%;
    }
  }

  span {
    display: block;
    width: 100%;
    text-align: center;
    font-style: italic;
  }
}

.signup {
  * {
    margin: 4px auto;
  }

  .signup-title {
    text-align: center;
  }

  input {
    display: block;
    margin: 0px auto;
  }
}

hr {
  width: 80%;
  margin: 30px auto;
}